<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />

  <meta name="author" content="俞容山教授" />

  <meta name="description" content="新闻动态" />

  <link rel="alternate" hreflang="en-us" href="/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta name="theme-color" content="#1565c0" />

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>

      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">

  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

    <link rel="manifest" href="/index.webmanifest" />

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/" />

  <meta property="twitter:card" content="summary_large_image" />

  <meta property="og:site_name" content="厦门大学智能医疗实验室" />
  <meta property="og:url" content="/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/" />
  <meta property="og:title" content="新闻动态 | 厦门大学智能医疗实验室" />
  <meta property="og:description" content="新闻动态" /><meta property="og:image" content="/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/featured.png" />
    <meta property="twitter:image" content="/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/featured.png" /><meta property="og:locale" content="en-us" />

      <meta
        property="article:published_time"
        content="2020-12-13T00:00:00&#43;00:00"
      />

    <meta property="article:modified_time" content="2020-12-13T00:00:00&#43;00:00">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/"
  },
  "headline": "新闻动态",

  "image": [
    "/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/featured.png"
  ],

  "datePublished": "2020-12-13T00:00:00Z",
  "dateModified": "2020-12-13T00:00:00Z",

  "author": {
    "@type": "Person",
    "name": "俞容山教授"
  },

  "publisher": {
    "@type": "Organization",
    "name": "厦门大学智能医疗实验室",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "新闻动态"
}
</script>

  <title>新闻动态 | 厦门大学智能医疗实验室</title>
</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3b73224121be1a8e9df83732551ad670" >

  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">

        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">

      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">

      </div>

    </section>
  </div>
</aside>

  <div class="page-header">

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">厦门大学智能医疗实验室</a>
    </div>

    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>

    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">厦门大学智能医疗实验室</a>
    </div>

    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      <ul class="navbar-nav d-md-inline-flex">

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>首页</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>研究方向</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>新闻动态</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>研究团队</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>研究成果</span></a>
        </li>

      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>

      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>

    </ul>

  </div>
</nav>

  </div>

  <div class="page-body">
    <article class="article">

<div class="article-container pt-3">
  <h1>新闻动态</h1>

<div class="article-metadata">

  <div>

  <span >
      俞容山教授</span>
  </div>

  <span class="article-date">

    Dec 13, 2020
  </span>

  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>

</div>

</div>

  <div class="article-container">

    <div class="article-style">
      <table>
<thead>
<tr>
<th>发布时间</th>
<th>标题</th>
<th>链接</th>
</tr>
</thead>
<tbody>
<tr>
<td>20210413</td>
<td>俞容山教授团队在计算生物领域国际比赛连续两次获得优异成绩</td>
<td><a href="https://nidshm.xmu.edu.cn/info/1012/1421.htm">https://nidshm.xmu.edu.cn/info/1012/1421.htm</a></td>
</tr>
<tr>
<td>20200224</td>
<td>王连生副教授团队在ICIAR2020国际会议LNDb  Challenge中获一项第一</td>
<td><a href="https://nidshm.xmu.edu.cn/info/1012/1311.htm">https://nidshm.xmu.edu.cn/info/1012/1311.htm</a></td>
</tr>
<tr>
<td>20200224</td>
<td>范晓亮高级工程师科研战“疫”</td>
<td><a href="https://information.xmu.edu.cn/info/1033/9249.htm">https://information.xmu.edu.cn/info/1033/9249.htm</a></td>
</tr>
<tr>
<td>2020224</td>
<td>王连生副教授的论文被国际顶级会议CVPR2020录用</td>
<td><a href="https://information.xmu.edu.cn/info/1053/9257.htm">https://information.xmu.edu.cn/info/1053/9257.htm</a></td>
</tr>
<tr>
<td>20200110</td>
<td>俞容山教授接待香港科技园代表</td>
<td><a href="https://nidshm.xmu.edu.cn/info/1012/1301.htm">https://nidshm.xmu.edu.cn/info/1012/1301.htm</a></td>
</tr>
<tr>
<td>20191221</td>
<td>俞容山教授组织艾德生物奖学金师生参访艾德生物</td>
<td><a href="https://nidshm.xmu.edu.cn/info/1012/1281.htm">https://nidshm.xmu.edu.cn/info/1012/1281.htm</a></td>
</tr>
<tr>
<td>20191123</td>
<td>俞容山教授出席第五届海峡两岸暨世界华人微生态与智能内窥镜高端论坛</td>
<td><a href="http://www.acsme.org.cn/xwdt/202001/t20200117_12233759.html">http://www.acsme.org.cn/xwdt/202001/t20200117_12233759.html</a></td>
</tr>
<tr>
<td>20191110</td>
<td>俞容山教授带领获得艾德生物奖学金学生开展系列活动</td>
<td><a href="https://nidshm.xmu.edu.cn/info/1012/1251.htm">https://nidshm.xmu.edu.cn/info/1012/1251.htm</a></td>
</tr>
<tr>
<td>20190809</td>
<td>俞容山教授与CARE数据分析系统-让肿瘤精准医疗更精准</td>
<td><a href="https://www.sohu.com/a/333428840_198753">https://www.sohu.com/a/333428840_198753</a></td>
</tr>
<tr>
<td>20190531</td>
<td>俞容山教授与艾德生物签订合作协议并设置本科奖学金（3万/生）</td>
<td><a href="https://information.xmu.edu.cn/info/1033/8162.htm">https://information.xmu.edu.cn/info/1033/8162.htm</a></td>
</tr>
<tr>
<td>20190708</td>
<td>俞容山教授与绿色超算科学-大基因中心这项技术夺得世界第二</td>
<td><a href="https://cloud.tencent.com/developer/news/274652">https://cloud.tencent.com/developer/news/274652</a></td>
</tr>
<tr>
<td>20190402</td>
<td>厦门大学附属心血管病医院举行心血管大数据与人工智能学术研讨会</td>
<td><a href="https://information.xmu.edu.cn/info/1033/7808.htm">https://information.xmu.edu.cn/info/1033/7808.htm</a></td>
</tr>
<tr>
<td>20180410</td>
<td>实验室举办2018年IEEE SPS Summer School</td>
<td><a href="https://iot2018.wordpress.com/">https://iot2018.wordpress.com/</a></td>
</tr>
<tr>
<td>20180408</td>
<td>数字福建健康医疗大数据研究所挂牌仪式暨学术研讨会成功举行</td>
<td><a href="https://information.xmu.edu.cn/info/1033/6381.htm">https://information.xmu.edu.cn/info/1033/6381.htm</a></td>
</tr>
<tr>
<td>20180309</td>
<td>王连生副教授指导学生论文荣获2017年福建省研究生优秀学位论文</td>
<td><a href="https://information.xmu.edu.cn/info/1033/5060.htm">https://information.xmu.edu.cn/info/1033/5060.htm</a></td>
</tr>
<tr>
<td>20171017</td>
<td>“中国心血管健康联盟大数据厦门中心学术交流会</td>
<td><a href="https://news.xmu.edu.cn/2018/0313/c1558a333485/page.htm">https://news.xmu.edu.cn/2018/0313/c1558a333485/page.htm</a></td>
</tr>
</tbody>
</table>

    </div>

<div class="share-box" aria-hidden="true">
  <ul class="share">

      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/&amp;text=%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/&amp;t=%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      <li>
        <a href="mailto:?subject=%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81&amp;body=/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>

      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/&amp;title=%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>

      <li>
        <a href="whatsapp://send?text=%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81%20/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>

      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81/&amp;title=%e6%96%b0%e9%97%bb%e5%8a%a8%e6%80%81" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>

  </ul>
</div>

  <div class="media author-card content-widget-hr">

      <img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar%20_hubdf068b616c98850d052f2225223572b_150409_270x270_fill_lanczos_center_2.png" alt="俞容山教授">

    <div class="media-body">
      <h5 class="card-title">俞容山教授</h5>
      <h6 class="card-subtitle"><a href="https://rongshanyu.wixsite.com/personal">https://rongshanyu.wixsite.com/personal</a></h6>

      <ul class="network-icon" aria-hidden="true">

</ul>

    </div>
  </div>

  </div>
</article>
  </div>

  <div class="page-footer">

    <div class="container">
      <footer class="site-footer">

  <p class="powered-by">

  </p>

  <p class="powered-by">

      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.

  </p>
</footer>

    </div>

  </div>

<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>

      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>

    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

</body>
</html>
